VITE_SUPABASE_PROJECT_ID="ynwhokkojcsnuclqyoaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud2hva2tvamNzbnVjbHF5b2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzk0NjMsImV4cCI6MjA3ODQ1NTQ2M30.FnqAgPHXhyDa3fCoxAFMd42uJd9DVrClhJUaber-So0"
VITE_SUPABASE_URL="https://ynwhokkojcsnuclqyoaz.supabase.co"
